SignatureCapture_UWP/Themes/VoterX.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:SignatureCapture">
    
    <SolidColorBrush x:Key="ApplicationPrimaryColor" Color="#446cb3"/>
    <SolidColorBrush x:Key="ApplicationSecondaryColor" Color="#446cb3"/>
    <SolidColorBrush x:Key="ApplicationHighlightColor" Color="#5E80BD"/>
    <SolidColorBrush x:Key="ApplicationTertiaryColor" Color="#707070"/>
    <SolidColorBrush x:Key="ApplicationBackgroundColor" Color="#EEEEEE"/>
    <!--<SolidColorBrush x:Key="ApplicationTertiaryColor" Color="#505062"/>-->
    <!--<SolidColorBrush x:Key="ApplicationBackgroundColor" Color="#DDF0F0FF"/>-->
    <SolidColorBrush x:Key="ApplicationMessageBackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="ApplicationForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ApplicationModalBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="ApplicationDangerColor" Color="Red"/>

    <LinearGradientBrush x:Key="OpacityGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{Binding Source={StaticResource stdBackgroundColor},
                       Converter={StaticResource TransparentColorConverter}}" Offset="0"/>
        <GradientStop Color="{StaticResource stdBackgroundColor}" Offset="1"/>
    </LinearGradientBrush>


    <!-- https://stackoverflow.com/questions/6453640/how-to-include-external-font-in-wpf-application-without-installing-it -->
    <!-- https://www.codeproject.com/Questions/215387/How-to-Have-all-the-Xaml-window-usercontrols-files -->
    <!-- FontFamily="Verdana, Geneva, sans-serif" Command Center MenuBar -->
    <!-- "Georgia, Times New Roman, Times, serif" Command Center Footer -->
    <!-- "Segoe UI, Semibold"-->
    <!--<Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Segoe UI, Semibold" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI, Semibold" />
    </Style>
    <Style TargetType="{x:Type Control}" x:Key="fontStyling">
        <Setter Property="FontFamily" Value="Segoe UI, Semibold" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI, Semibold" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Segoe UI, Semibold" />
    </Style>
    <Style TargetType="{x:Type ListView}">
        <Setter Property="FontFamily" Value="Segoe UI, Semibold" />
    </Style>-->
    <!--<Style TargetType="{x:Type Label}" BasedOn="{DynamicResource fontStyling}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{DynamicResource fontStyling}" />
        <Style TargetType="{x:Type ListView}" BasedOn="{DynamicResource fontStyling}" />-->    

    <!--<Style x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBackground" Color="#446cb3"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#446cb3"/>
    <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource ApplicationPrimaryColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationPrimaryColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1,1,0"                                
                                >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" BlurRadius="2" ShadowDepth="2" Opacity="0.5" />
                            </Border.Effect>
                        </Border>
                        --><!--<Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1,1,0"
                                CornerRadius="3" />--><!--

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#AA888888"/>
                            <Setter Property="Margin" Value="2 1" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="2" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{DynamicResource ApplicationHighlightColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundColor}"/>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="2" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource ApplicationTertiaryColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="#446cb3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#446cb3"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard> 
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#5E80BD"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#5E80BD"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#4E70AD"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#4E70AD"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>