SignatureCapture_UWP/MainPage.xaml

<Page
    x:Class="SignatureCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignatureCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="#446cb3"
    BorderThickness="4"
    FontFamily="Segoe UI, Semibold"
    FontSize="18"
    Background="LightGray">

    <Grid Name="SignatureGrid" Background="LightGray" Height="800" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Rectangle Height="48" Fill="Lavender" VerticalAlignment="Top" />-->
        <TextBlock Text="SIGNATURE CAPTURE" Foreground="#446cb3" FontWeight="Bold" Margin="5,0,0,0" />
        <!--<TextBlock Text="&#xe1c2;" FontFamily="Segoe MDL2 Assets" FontSize="400" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />-->        

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="650" Margin="0,50,0,0" Visibility="Visible">
            <StackPanel Orientation="Horizontal" >
                <Border Width="120" Height="40" Background="#446cb3">
                    <TextBlock Text="NAME" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                </Border>
                <Border Width="530" Height="40" Background="White" BorderBrush="#446cb3" BorderThickness="2">
                    <TextBlock Name="VoterName" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
                <TextBlock Name="VoterBarCode" Visibility="Collapsed" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Border Width="120" Height="40" Background="#446cb3">
                    <TextBlock Text="BIRTH YEAR" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                </Border>
                <Border Width="530" Height="40" Background="White" BorderBrush="#446cb3" BorderThickness="2">
                    <TextBlock Name="BirthYear" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock Name="Oath" Margin="25,30,25,0" Height="50" Width="650" Foreground="Black" TextWrapping="WrapWholeWords" />

            <Grid >
                <Rectangle Name="CanvasBackground" Fill="White" Height="200" Width="650" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Border Height="200" Width="650" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#446cb3" BorderThickness="2" />
                <InkCanvas x:Name="MyCanvas" Height="200" Width="650" VerticalAlignment="Top" HorizontalAlignment="Center" RequestedTheme="Light" Visibility="Collapsed" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,0" Visibility="Visible">
                <Button Name="SaveButton" Content="SAVE SIGNATURE" Margin="0,0,0,0" Click="SaveButton_Click" Style="{StaticResource ButtonStyle2}" />
                <Button Name="Cancel" Content="CANCEL" Margin="160,0,0,0" Click="Cancel_Click" Style="{StaticResource ButtonStyle2}" />
            </StackPanel>
        </StackPanel>        
    </Grid>
</Page>
